MONGO_URL = 'mongodb+srv://satishk:f6pzdZRzRziPTHlb@cluster0.9vhxspf.mongodb.net/'
PORT = 3001
JWT_SECRET = 'Conbuy@Seatlle007'
EMAIL_PASSWORD = 'hinnkynioreydblf'
AZURE_COSMOS_CONNECTIONSTRING = 'mongodb://conbuybackendtestserver-server:xJtFqrw3uo4i1fbWds86hn8Bup0UTEwY68Rra0dY4yCHnydmFUZRuYgWOsgWpu97LDuacp7I5nJhACDbPgTATg==@conbuybackendtestserver-server.mongo.cosmos.azure.com:10255/conbuybackendtestserver-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@conbuybackendtestserver-server@'
