MONGO_URL = 'mongodb+srv://satishk:f6pzdZRzRziPTHlb@cluster0.9vhxspf.mongodb.net/'
PORT = 3001
JWT_SECRET = 'Conbuy@Seatlle007'
EMAIL_PASSWORD = 'hinnkynioreydblf'
AZURE_COSMOS_CONNECTIONSTRING = 'mongodb://conbuybackendservice-server:tq0HXY4R5692K1PR04mx0CAhb6Hpb4grgmp3sWjmIETM1ctQfjBwMTICuRcz5NWYHkgy4MI6JOQAACDbqS2rcg==@conbuybackendservice-server.mongo.cosmos.azure.com:10255/conbuybackendservice-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@conbuybackendservice-server@'
